Time 	Process ID 	Status 
0.808		3		Arrived
0.808		3		Running
1.308		3		Stopped
1.308		3		Running
1.423		2		Arrived
1.705		4		Arrived
1.808		3		Stopped
1.808		2		Running
2.063		2		Exit
2.063		4		Running
2.382		1		Arrived
2.511		5		Arrived
2.563		4		Stopped
2.563		3		Running
3.063		3		Stopped
3.063		1		Running
3.563		1		Stopped
3.563		5		Running
4.063		5		Stopped
4.063		4		Running
4.295		4		Exit
4.295		3		Running
4.795		3		Stopped
4.795		1		Running
4.85		1		Exit
4.85		5		Running
5.35		5		Stopped
5.35		3		Running
5.85		3		Stopped
5.85		5		Running
6.17		5		Exit
6.17		3		Running
6.278		3		Exit
