Time 	Process ID 	Status 
0.149		7		Arrived
0.149		7		Running
0.24		2		Arrived
0.403		10		Arrived
0.549		7		Stopped
0.549		2		Running
0.568		1		Arrived
0.672		8		Arrived
0.85		5		Arrived
0.949		2		Stopped
0.949		10		Running
1.197		10		Exit
1.197		7		Running
1.325		6		Arrived
1.335		4		Arrived
1.597		7		Stopped
1.597		1		Running
1.757		3		Arrived
1.997		1		Stopped
1.997		8		Running
2.086		9		Arrived
2.397		8		Stopped
2.397		5		Running
2.797		5		Stopped
2.797		2		Running
3.197		2		Stopped
3.197		6		Running
3.597		6		Stopped
3.597		4		Running
3.997		4		Stopped
3.997		7		Running
4.397		7		Stopped
4.397		3		Running
4.797		3		Stopped
4.797		1		Running
